# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  nombre: MyString
  puntuacion: 1
  comentarios: MyText

two:
  nombre: MyString
  puntuacion: 1
  comentarios: MyText
