# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  nombre: MyString
  email: MyString
  password_e: MyString
  salt: MyString

two:
  nombre: MyString
  email: MyString
  password_e: MyString
  salt: MyString
